NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

# Shape Testnet
NEXT_PUBLIC_CHAIN_ID=11011

OPENAI_API_KEY=xxxxxxxxx

# Shape Mainnet
# NEXT_PUBLIC_CHAIN_ID=360

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
