NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

# Shape Testnet
NEXT_PUBLIC_CHAIN_ID=11011

OPENAI_API_KEY=xxxxxxxxx

# Shape Mainnet
# NEXT_PUBLIC_CHAIN_ID=360

# Local MCP
NEXT_PUBLIC_MCP_SERVER_URL=http://localhost:3002/mcp
# Deployed MCP
# NEXT_PUBLIC_MCP_SERVER_URL=https://shape-mcp-server.vercel.app/mcp

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
